<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      a{
        color: white;
        font-size: 30px;
      }
      /* 1. specificity: */
      /* 1-0-1 */
      #outer a { 
        background-color: red !important;
      }

      /* 2. specificity:  */
      /* 2-0-1 */
      #outer #inner a {
        background-color: blue !important;
      }

      /* 4. specificity:  */
      /* 1-1-3 */
      #outer div ul .nav a {
        background-color: yellow;
      }

      /* 5. specificity: */
      /* 0-1-4 */
      div div li:first-child a {
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div id="outer" class="container">
      <div id="inner" class="container">
        <ul>
          <!-- 1-1-0-0-0 -->
          <li  class="nav"><a style="background-color: pink;" href="#">One</a></li>
          <li class="nav"><a href="#">Two</a></li>
          <!-- <li class="nav"><a style="background-color: pink;" href="#">Two</a></li> -->
        </ul>
      </div>
    </div>
  </body>
</html>
