<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
      }

      /* .highlight {
        background-color: yellow;
      } */

      /* targeting class */
      /* span.highlight {
        background-color: yellow;
      }
      h1.highlight {
        background-color: pink;
      } */

      /* .highlight.heading{
        background-color: aqua;
      } */

      /* #one {
        background-color: green;
      } */

      /* targeting id */
      /* #one {
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <h1 class="highlight heading">Type selectors</h1>
    <p id="one">
      Veggies es bonus vobis, proinde vos postulo essum magis
      <span class="highlight">kohlrabi welsh onion</span> daikon amaranth tatsoi
      tomatillo melon azuki bean garlic.
    </p>

    <p>
      Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley
      shallot courgette tatsoi pea sprouts fava bean collard greens dandelion
      okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>

    <p>
      Turnip greens yarrow ricebean rutabaga <em>endive cauliflower</em> sea
      lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage
      asparagus winter purslane kale. Celery potato scallion desert raisin
      horseradish spinach
    </p>
  </body>
</html>
