<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* simple pseudo class */
      .first {
        font-size: 120%;
        font-weight: bold;
      }

      /* user action pseudo */
      a:hover {
        color: red;
      }

      /* pseudo element */
      /* article p::first-line {
        font-size: 120%;
        font-weight: bold;
      } */

      /* combine pseudo class and element */
      /* article p:first-child::first-line {
        background-color: green;
      } */

      /* generating content with before and after */
      /* .box::before {
        content: "This should show before the other content. ";
      } */
      /* .box::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid black;
}    */
    </style>
  </head>
  <body>
    <article>
      <p class="first">
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
      <p><a href="">Hover over me</a></p>

      <p class="box">Content in the box in my HTML page.</p>
    </article>
  </body>
</html>
